Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/_ElectronicProjects/Eagle/GotekDisplayModuleSavior/Gerber/GDMS.dri

 Date              : 29-Dec-22 1:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    10
 T02   0.0250inch    12
 T03   0.0300inch     8
 T04   0.0400inch     8

Total number of drills: 38

Plotfiles:

 D:/_ElectronicProjects/Eagle/GotekDisplayModuleSavior/Gerber/GDMS.XLN
